{
  "name": "watts",
  "version": "0.0.0",
  "private": true,
  "description": "IEEE@UCF monorepo — website (apps/ieeeucfcom) and Discord bot (apps/dbot).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IEEE-UCF/WATTS.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "scripts": {
    "web": "pnpm --filter @watts/web",
    "bot": "pnpm --filter @watts/bot",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "build": "turbo run build",
    "e2e": "pnpm --filter @watts/e2e test",
    "bootstrap": "node infra/scripts/bootstrap.mjs",
    "dev": "pnpm --filter @watts/web dev",
    "dev:bot": "pnpm --filter @watts/bot dev",
    "infra:up": "node infra/scripts/up.mjs",
    "infra:down": "docker compose -f infra/docker/docker-compose.yml --profile setup down",
    "infra:reset": "docker compose -f infra/docker/docker-compose.yml --profile setup down -v",
    "db:generate": "pnpm --filter @watts/db db:generate",
    "db:migrate": "pnpm --filter @watts/db db:migrate",
    "db:studio": "pnpm --filter @watts/db db:studio",
    "db:seed": "pnpm --filter @watts/seed seed",
    "db:reset": "pnpm infra:reset && pnpm infra:up && pnpm db:migrate && pnpm db:seed",
    "seed:resumes": "node scripts/ieeeucfcom/seed-test-resumes.mjs"
  },
  "devDependencies": {
    "turbo": "^2.10.12",
    "typescript": "^5.9.3"
  }
}
