{
  "name": "@watts/bot",
  "version": "1.0.0",
  "private": true,
  "description": "IEEE@UCF Discord Bot",
  "keywords": [
    "discord",
    "bot",
    "ieee",
    "ucf",
    "fritz",
    "discord.js",
    "typescript"
  ],
  "homepage": "https://github.com/IEEE-UCF/WATTS/tree/main/apps/dbot",
  "bugs": {
    "url": "https://github.com/IEEE-UCF/WATTS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IEEE-UCF/WATTS.git",
    "directory": "apps/dbot"
  },
  "license": "MIT",
  "author": "IEEE@UCF Software Committee",
  "type": "module",
  "main": "main.ts",
  "scripts": {
    "start": "tsx main.ts",
    "dev": "tsx watch main.ts",
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "docker:build": "docker build -t discord-bot .",
    "docker:run": "docker run discord-bot"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "@eslint/js": "^9.38.0",
    "@watts/config": "workspace:*",
    "@watts/core": "workspace:*",
    "@watts/db": "workspace:*",
    "@watts/permissions": "workspace:*",
    "axios": "^1.13.5",
    "colors": "^1.4.0",
    "discord.js": "^14.24.2",
    "drizzle-orm": "0.44.7",
    "eslint": "^9.38.0",
    "glob": "^13.0.0",
    "node-ical": "^0.22.1",
    "pg": "8.16.3",
    "typescript-eslint": "^8.46.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.15.6",
    "tsx": "^4.19.2"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
